# Samsara

./: build-clean.sh  build.gradle.kts  gradle.properties  gradlew  init.gradle.kts  local.properties  settings.gradle.kts  version.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsara/polymath/: MainActivity.kt  TasksActivity.kt
app/src/main/java/com/samsara/polymath/adapter/: CommentAdapter.kt  PersonaAdapter.kt  TaskAdapter.kt
app/src/main/java/com/samsara/polymath/data/: AppDatabase.kt  Comment.kt  CommentDao.kt  Converters.kt  ExportData.kt  Persona.kt  PersonaDao.kt  PersonaWithTaskCount.kt  Task.kt  TaskDao.kt
app/src/main/res/drawable/: comment_background.xml  ic_launcher_simple.xml  ic_persona_rank_down.xml  ic_persona_rank_stable.xml  ic_persona_rank_up.xml  ic_rank_down.xml  ic_rank_stable.xml  ic_rank_up.xml
app/src/main/res/layout/: item_comment.xml  item_persona.xml
app/src/main/res/menu/: main_menu.xml  tasks_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
application/: build.gradle.kts  build.gradle.kts.backup  samsara_backup_20260124_174103.json
application/release/: output-metadata.json
application/release/baselineProfiles/0/: application-release.dm
application/release/baselineProfiles/1/: application-release.dm
application/src/main/: AndroidManifest.xml
application/src/main/java/com/samsara/polymath/: LockActivity.kt  MainActivity.kt  PersonaReportActivity.kt  PinSetupActivity.kt  SettingsActivity.kt  TagManagementActivity.kt  TasksActivity.kt
application/src/main/java/com/samsara/polymath/data/: Comment.kt  (+15 more)
application/src/main/res/drawable/: circle_background.xml  circle_background_completed.xml  ic_drag_handle.xml  ic_launcher_foreground.xml  ic_rank_stable.xml  pin_dot_empty.xml  pin_dot_filled.xml  popup_menu_background.xml  tag_circle.xml
application/src/main/res/layout/: activity_lock.xml  activity_main.xml  activity_persona_report.xml  activity_pin_setup.xml  activity_settings.xml  activity_tag_management.xml  dialog_add_task.xml  dialog_create_tag.xml  dialog_task_comments.xml  item_comment.xml  item_daily_task.xml  item_persona_report.xml  item_tag_management.xml  item_task.xml
application/src/main/res/menu/: main_menu.xml  persona_menu.xml  tag_menu.xml  tasks_menu.xml
application/src/main/res/values/: strings.xml  themes.xml
(+25 files in other folders)
