# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configureondemand=false
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.experimental.enableSourceSetPathsMap=true
android.builder.sdkDownload=true

# Fix signing config - use default debug keystore
org.gradle.configuration-cache=false
android.injected.signing.store.file=/Users/ragnor/.android/debug.keystore
android.injected.signing.store.password=android
android.injected.signing.key.alias=androiddebugkey
android.injected.signing.key.password=android

