# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.experimental.enableSourceSetPathsMap=true
android.builder.sdkDownload=true
# Disable injected signing configs from Android Studio - clear them completely
android.injected.signing.store.file=
android.injected.signing.store.password=
android.injected.signing.key.alias=
android.injected.signing.key.password=
# Prevent Android Studio from using external signing configs
android.defaultPublishConfig=debug

