<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view_toggle"
        android:title="Detail"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_manage"
        android:title="Manage"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_sections"
        android:title="Sections"
        app:showAsAction="never" />

</menu>
